/arghandler.h/1.5/Sat Mar 13 22:04:02 2004//
/constants.h/1.3/Mon Aug 11 04:29:51 2003//
/exception.h/1.3/Mon Aug 11 04:29:51 2003//
/exemplar.h/1.3/Mon Aug 11 04:29:51 2003//
/fft.h/1.4/Tue Aug 16 16:03:36 2005//
/fft_impl.h/1.3/Mon Aug 11 04:29:51 2003//
/log.h/1.3/Mon Aug 11 04:29:51 2003//
/math_util.h/1.3/Mon Aug 11 04:29:52 2003//
/numerics.h/1.5/Fri Aug 29 16:42:56 2003//
/parse.h/1.4/Sun Mar 20 22:43:39 2005//
/point.hpp/1.8/Tue Aug 16 16:03:36 2005//
/program.h/1.1/Wed Mar 17 20:48:33 2004//
/rumba_cast.h/1.4/Thu Apr 22 18:59:44 2004//
/rumba_system.h/1.4/Tue May  3 19:36:54 2005//
/splodge.h/1.3/Mon Aug 11 04:29:52 2003//
/splodge_impl.h/1.3/Mon Aug 11 04:29:52 2003//
D
